[gd_scene load_steps=13 format=3 uid="uid://d08stjhx5ltsd"]

[ext_resource type="Texture2D" uid="uid://doqriorw2lonx" path="res://scenes/ball/visuals/ball.png" id="1_mrscw"]
[ext_resource type="Script" path="res://scenes/brick/brick_explode_particles.gd" id="2_87emo"]

[sub_resource type="Gradient" id="Gradient_2ulcj"]
offsets = PackedFloat32Array(0, 0.452138, 0.991803)
colors = PackedColorArray(0.0980392, 0.0980392, 0.0980392, 1, 0.0980392, 0.0980392, 0.0980392, 1, 0.0980392, 0.0980392, 0.0980392, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4p5iu"]
gradient = SubResource("Gradient_2ulcj")

[sub_resource type="Curve" id="Curve_vb8gf"]
_data = [Vector2(0, 0.0152627), 0.0, 0.0, 0, 0, Vector2(0.13245, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00423956), -2.3261, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5ei0c"]
curve = SubResource("Curve_vb8gf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xb78k"]
lifetime_randomness = 0.29
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 70.1
initial_velocity_max = 108.03
gravity = Vector3(2.08165e-12, 60, 2.08165e-12)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_5ei0c")
color_ramp = SubResource("GradientTexture1D_4p5iu")

[sub_resource type="Gradient" id="Gradient_n7bt4"]
offsets = PackedFloat32Array(0, 0.309572, 0.647658)
colors = PackedColorArray(0.717647, 0.729412, 0.12549, 1, 0.57503, 0.114896, 0.115234, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xqjrt"]
gradient = SubResource("Gradient_n7bt4")

[sub_resource type="Curve" id="Curve_jmhj4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.142857, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0atrj"]
curve = SubResource("Curve_jmhj4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r782w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(30, 10, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0atrj")
color_ramp = SubResource("GradientTexture1D_xqjrt")

[node name="BrickExplodeParticles" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_xb78k")
texture = ExtResource("1_mrscw")
lifetime = 2.3
one_shot = true
explosiveness = 0.91
randomness = 0.2
script = ExtResource("2_87emo")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_r782w")
texture = ExtResource("1_mrscw")
lifetime = 0.6
one_shot = true
explosiveness = 0.79
randomness = 0.23

[node name="Timer" type="Timer" parent="."]
one_shot = true
