[gd_scene load_steps=6 format=3 uid="uid://dqpk0a5qsfmbg"]

[ext_resource type="Texture2D" uid="uid://cbnjwhpytjb3c" path="res://scenes/ball/visuals/line.png" id="1_14ndn"]
[ext_resource type="Script" path="res://scenes/ball/bounce_particles.gd" id="2_tsn6j"]

[sub_resource type="Curve" id="Curve_7oflh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.181692, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v6v7d"]
curve = SubResource("Curve_7oflh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w16pr"]
lifetime_randomness = 0.3
particle_flag_align_y = true
particle_flag_disable_z = true
initial_velocity_min = 118.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
damping_min = 16.0
damping_max = 26.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_v6v7d")

[node name="BumpParticles" type="GPUParticles2D"]
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_w16pr")
texture = ExtResource("1_14ndn")
lifetime = 0.7
one_shot = true
explosiveness = 0.85
script = ExtResource("2_tsn6j")

[node name="Timer" type="Timer" parent="."]
